max1=int(input("Water in jug1:"))
max2=int(input("Water in jug2: "))
fill=int(input("Enter quantity :"))

def pour(jug1,jug2):
    print("%d %d"%(jug1,jug2))
    if jug2==fill:
        return
    elif jug1!=0 and jug2==0:
        pour(0,jug1)
    elif jug2==max2:
        pour(0,jug1)
    elif jug1==fill:
        pour(jug1,0)
    elif jug1<max1:
        pour(max1,jug2)
    elif jug1<(max2-jug2):
        pour(0,(jug1+jug2))
    else:
        pour(jug1-(max2-jug2),(max2-jug2)+jug2)
        
pour(0,0)
     
